{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18980\viewh11580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 > Have a great day\
thank you unk\
> It is raining today\
unk on unk\
> Trump got elected as the president of the united states\
unk is the unk unk unk unk\
> It is finally Friday\
its unk unk\
> yeah i'm preparing myself to drop a lot on this man, but definitely need something reliable\
unk unk unk unk unk unk\
> magic's biggest secrets finally revealed on netflix\
unk to get a unk unk\
> just standing up for my friends yo\
unk u unk bro\
> besides if trump say his condolences it won't sound genuine\
so unk so true\
> I am okay with that\
im sorry to unk\
> I love my dad\
fucking fucking unk\
> I love my mom\
whats the unk\
> she is back\
she is unk\
> idk\
unk unk unk\
> idk im just trying to help other people\
i live to unk\
> what's a good place to get free beats?\
its unk to unk\
> let's work\
unk that unk\
> goddamit that degrom image is so good i hope i never lose it\
try here on the unk unk\
> you are so sweet.\
thank you so much\
>\
unk unk unk\
> couldn't help myself\
unk unk unk\
> if i'm being totally honest, i went far out of my way for this one\
i like the same party unk\
> my sister say she ready for me\
lmao yall unk me}