{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11300\viewh16020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How to run decoding:\
\
1) Copy \'93twitter.py\'94 file to your local tensorflow/tensorflow/models/rnn/translate folder\
2) In the \'93checkpoints\'94 file, change the paths to appropriate paths.\
3) python twitter.py \'97decode \'97data_dir path-to-your-data-directory \'97train_dir path-to-your-checkpoint-directory\
\
\
* For NLTK twitter : data - Dropbox/dialog-class/data/nltk\
			checkpoint - Dropbox/dialog-class/checkpoints_nltk\
(The training data does not have a proper indexing. Ask Heejin Jeong for the correct data if you want to use the training data. It doesn\'92t matter for decoding)\
* For tworkenized  : data - Dropbox/dialog-class/data/tworkenized\
			checkpoint - Dropbox/dialog-class/checkpoints_tworken\
gi}